digraph Tree3 {
	split0 [label="split_feature_name: B02_2\nthreshold: 1.0000000180025095e-35"]
	split1 [label="split_feature_name: A01_3\nthreshold: 1.0000000180025095e-35"]
	split2 [label="split_feature_name: B01_2\nthreshold: 1.0000000180025095e-35"]
	split4 [label="split_feature_name: B02_5\nthreshold: 1.0000000180025095e-35"]
	split5 [label="split_feature_name: B03_3\nthreshold: 1.0000000180025095e-35"]
	leaf0 [label="leaf_index: 0\nleaf_value: 0.0017253507306409278"]
	split5 -> leaf0 [label="<="]
	split13 [label="split_feature_name: B07_2\nthreshold: 1.0000000180025095e-35"]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.0008796016501234947"]
	split13 -> leaf6 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.001431624034632006"]
	split13 -> leaf14 [label=">"]
	split5 -> split13 [label=">"]
	split4 -> split5 [label="<="]
	split21 [label="split_feature_name: A04_2\nthreshold: 1.0000000180025095e-35"]
	split23 [label="split_feature_name: B07_5\nthreshold: 1.0000000180025095e-35"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.0009514439155957634"]
	split23 -> leaf5 [label="<="]
	split24 [label="split_feature_name: A08_1\nthreshold: 1.0000000180025095e-35"]
	split25 [label="split_feature_name: A04_4\nthreshold: 1.0000000180025095e-35"]
	leaf24 [label="leaf_index: 24\nleaf_value: -0.00045100833475589756"]
	split25 -> leaf24 [label="<="]
	leaf26 [label="leaf_index: 26\nleaf_value: 0.002807019397150725"]
	split25 -> leaf26 [label=">"]
	split24 -> split25 [label="<="]
	split26 [label="split_feature_name: A10_2\nthreshold: 1.0000000180025095e-35"]
	leaf25 [label="leaf_index: 25\nleaf_value: 9.489576887482635e-05"]
	split26 -> leaf25 [label="<="]
	leaf27 [label="leaf_index: 27\nleaf_value: -0.0019938350610159846"]
	split26 -> leaf27 [label=">"]
	split24 -> split26 [label=">"]
	split23 -> split24 [label=">"]
	split21 -> split23 [label="<="]
	leaf22 [label="leaf_index: 22\nleaf_value: -0.000997267481720736"]
	split21 -> leaf22 [label=">"]
	split4 -> split21 [label=">"]
	split2 -> split4 [label="<="]
	leaf3 [label="leaf_index: 3\nleaf_value: -0.0012547297057204157"]
	split2 -> leaf3 [label=">"]
	split1 -> split2 [label="<="]
	leaf2 [label="leaf_index: 2\nleaf_value: -0.0009640249407460883"]
	split1 -> leaf2 [label=">"]
	split0 -> split1 [label="<="]
	split3 [label="split_feature_name: A14_4\nthreshold: 1.0000000180025095e-35"]
	leaf1 [label="leaf_index: 1\nleaf_value: -0.003067439398728311"]
	split3 -> leaf1 [label="<="]
	split6 [label="split_feature_name: A01_4\nthreshold: 1.0000000180025095e-35"]
	split7 [label="split_feature_name: B02_4\nthreshold: 1.0000000180025095e-35"]
	leaf4 [label="leaf_index: 4\nleaf_value: -0.00227390450966214"]
	split7 -> leaf4 [label="<="]
	split8 [label="split_feature_name: A11_2\nthreshold: 1.0000000180025095e-35"]
	split10 [label="split_feature_name: B06_3\nthreshold: 1.0000000180025095e-35"]
	split11 [label="split_feature_name: A13_2\nthreshold: 1.0000000180025095e-35"]
	split14 [label="split_feature_name: A10_2\nthreshold: 1.0000000180025095e-35"]
	split27 [label="split_feature_name: B03_3\nthreshold: 1.0000000180025095e-35"]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.0016094698218583334"]
	split27 -> leaf8 [label="<="]
	split28 [label="split_feature_name: B01_5\nthreshold: 1.0000000180025095e-35"]
	leaf28 [label="leaf_index: 28\nleaf_value: -0.0005266057455038096"]
	split28 -> leaf28 [label="<="]
	leaf29 [label="leaf_index: 29\nleaf_value: 0.0014020247925673763"]
	split28 -> leaf29 [label=">"]
	split27 -> split28 [label=">"]
	split14 -> split27 [label="<="]
	split15 [label="split_feature_name: B06_5\nthreshold: 1.0000000180025095e-35"]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.00040453301445613133"]
	split15 -> leaf15 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: -0.0026817739225710588"]
	split15 -> leaf16 [label=">"]
	split14 -> split15 [label=">"]
	split11 -> split14 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.002771079939324409"]
	split11 -> leaf12 [label=">"]
	split10 -> split11 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.0010652674611386222"]
	split10 -> leaf11 [label=">"]
	split8 -> split10 [label="<="]
	split9 [label="split_feature_name: A04_2\nthreshold: 1.0000000180025095e-35"]
	split12 [label="split_feature_name: B04_4\nthreshold: 1.0000000180025095e-35"]
	split17 [label="split_feature_name: A01_5\nthreshold: 1.0000000180025095e-35"]
	split18 [label="split_feature_name: A12_1\nthreshold: 1.0000000180025095e-35"]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.002868388170422547"]
	split18 -> leaf9 [label="<="]
	split19 [label="split_feature_name: B07_5\nthreshold: 1.0000000180025095e-35"]
	split20 [label="split_feature_name: A08_3\nthreshold: 1.0000000180025095e-35"]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.002138249976319614"]
	split20 -> leaf19 [label="<="]
	split22 [label="split_feature_name: B06_3\nthreshold: 1.0000000180025095e-35"]
	leaf21 [label="leaf_index: 21\nleaf_value: -0.0004674877230585976"]
	split22 -> leaf21 [label="<="]
	leaf23 [label="leaf_index: 23\nleaf_value: 0.0019587253729063695"]
	split22 -> leaf23 [label=">"]
	split20 -> split22 [label=">"]
	split19 -> split20 [label="<="]
	leaf20 [label="leaf_index: 20\nleaf_value: -0.002139261050906498"]
	split19 -> leaf20 [label=">"]
	split18 -> split19 [label=">"]
	split17 -> split18 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.00018231494158195953"]
	split17 -> leaf18 [label=">"]
	split12 -> split17 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.0006978833506983738"]
	split12 -> leaf13 [label=">"]
	split9 -> split12 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.001375582601991482"]
	split9 -> leaf10 [label=">"]
	split8 -> split9 [label=">"]
	split7 -> split8 [label=">"]
	split6 -> split7 [label="<="]
	split16 [label="split_feature_name: A10_3\nthreshold: 1.0000000180025095e-35"]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.0029450485871780688"]
	split16 -> leaf7 [label="<="]
	split29 [label="split_feature_name: B05_3\nthreshold: 1.0000000180025095e-35"]
	leaf17 [label="leaf_index: 17\nleaf_value: -0.0016127157402995697"]
	split29 -> leaf17 [label="<="]
	leaf30 [label="leaf_index: 30\nleaf_value: 0.00046772864850936464"]
	split29 -> leaf30 [label=">"]
	split16 -> split29 [label=">"]
	split6 -> split16 [label=">"]
	split3 -> split6 [label=">"]
	split0 -> split3 [label=">"]
}
